*
	font-family: "Roboto", "Roboto Condensed", sans-serif
body
	margin: 0


loader
	table
		width: 100%
		height: 100%
		td
			text-align: center
			vertical-align: middle
form
	footer
		text-align: right
		margin-top: 30px
